MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker" Height="720" Width="850" Icon="48.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="memeTextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Impact" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height"
                    Value="30"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="100" />
            <Setter Property="Maximum"
                    Value="1000" />
            <Setter Property="Value"
                    Value="500" />
        </Style>
        <local:BorderConverter x:Key="conversor"></local:BorderConverter>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Texto superior</TextBlock>
                <TextBox x:Name="textoSuperiorTextBlock"
                         Grid.Column="1">Texto superior</TextBox>
                <TextBlock Grid.Row="1">Texto inferior</TextBlock>
                <TextBox x:Name="textoInferiorTextBlock"
                         Grid.Row="1"
                         Grid.Column="1">Texto inferior</TextBox>
                <TextBlock Grid.Row="2">Alto</TextBlock>
                <Slider x:Name="altoSlider"
                        Grid.Row="2"
                        Grid.Column="1" />
                <TextBlock Grid.Row="3">Ancho</TextBlock>
                <Slider x:Name="anchoSlider"
                        Grid.Row="3"
                        Grid.Column="1" />
                <TextBlock Grid.Row="4">Imagen</TextBlock>
                <TextBox x:Name="imageTextBox"
                         Grid.Row="4"
                         Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="5">Borde</TextBlock>
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          x:Name="borderCheckBox"
                          IsChecked="True"></CheckBox>
            </Grid>
            <Border BorderBrush="Black"
                    Width="{Binding ElementName=anchoSlider,Path=Value}"
                    Height="{Binding ElementName=altoSlider,Path=Value}"
                    BorderThickness="{Binding ElementName=borderCheckBox,Path=IsChecked,Converter={StaticResource conversor}}">
                <Grid Background="Pink">
                    <Image Source="{Binding ElementName=imageTextBox,Path=Text}" Stretch="Fill"/>
                    <TextBlock Style="{StaticResource memeTextBlock}"
                           VerticalAlignment="Top"
                           Text="{Binding ElementName=textoSuperiorTextBlock,Path=Text}"></TextBlock>
                    <TextBlock Style="{StaticResource memeTextBlock}"
                           VerticalAlignment="Bottom"
                           Text="{Binding ElementName=textoInferiorTextBlock,Path=Text}"></TextBlock>
                </Grid>
            </Border>
        </DockPanel>
    </ScrollViewer>
</Window>
